<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalds' inline='true' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalds' name='textscan.0nn629w019nvbs10k7jjd07czrq1'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='finalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nn629w019nvbs10k7jjd07czrq1' name='finalds.csv' table='[finalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobLevel' ordinal='10' />
            <column datatype='string' name='JobRole' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='real' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='string' name='Over18' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='real' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='YearsAtCompany' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='integer' name='Layoff' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layoff]</local-name>
            <parent-name>[finalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Exp' datatype='string' name='[Calculation_1448470239584440332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([YearsAtCompany])' />
      </column>
      <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Layoff])' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='real' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finalds.csv' datatype='table' name='[__tableau_internal_object_id__].[finalds.csv_CCD286A989C44C16888B4F60FAD0DE00]' role='measure' type='quantitative' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Layoff]' derivation='Sum' name='[sum:Layoff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalds' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38ho51e25lig1ddyp2h1lcg0n0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='STR([Age])' datatype='string' name='[Calculation_1448470239578202112]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR([Age])' />
            </column>
            <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column caption='STR([Layoff])' datatype='string' name='[Calculation_920141708324241419]' role='dimension' type='nominal' user:unnamed='Age vs Layoff'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920141708324241419]' derivation='Count' name='[cnt:Calculation_920141708324241419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470239578202112]' derivation='None' name='[none:Calculation_1448470239578202112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141708322738183]' derivation='None' name='[none:Calculation_920141708322738183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]'>
            <groupfilter function='member' level='[none:Calculation_920141708322738183:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[cnt:Calculation_920141708324241419:qk]</rows>
        <cols>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_1448470239578202112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department, Role vs Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalds' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38ho51e25lig1ddyp2h1lcg0n0'>
            <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column caption='STR([Layoff])' datatype='string' name='[Calculation_920141708324638734]' role='dimension' type='nominal' user:unnamed='Department, Role vs Layoff'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920141708324638734]' derivation='Count' name='[cnt:Calculation_920141708324638734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141708322738183]' derivation='None' name='[none:Calculation_920141708322738183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]'>
            <groupfilter function='member' level='[none:Calculation_920141708322738183:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[cnt:Calculation_920141708324638734:qk]</rows>
        <cols>([federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Department:nk] / [federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Experience vs Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalds' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38ho51e25lig1ddyp2h1lcg0n0'>
            <column caption='STR([Years At Company])' datatype='string' name='[Calculation_1448470239579385857]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='STR([YearsAtCompany])' />
            </column>
            <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column caption='STR([Layoff])' datatype='string' name='[Calculation_920141708324728847]' role='dimension' type='nominal' user:unnamed='Experience vs Layoff'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920141708324728847]' derivation='Count' name='[cnt:Calculation_920141708324728847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470239579385857]' derivation='None' name='[none:Calculation_1448470239579385857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141708322738183]' derivation='None' name='[none:Calculation_920141708322738183:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]'>
            <groupfilter function='member' level='[none:Calculation_920141708322738183:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[sum:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[cnt:Calculation_920141708324728847:qk]</rows>
        <cols>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_1448470239579385857:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalds' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38ho51e25lig1ddyp2h1lcg0n0'>
            <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column caption='STR([Layoff])' datatype='string' name='[Calculation_920141708324388876]' role='dimension' type='nominal' user:unnamed='Gender vs Layoff'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920141708324388876]' derivation='Count' name='[cnt:Calculation_920141708324388876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141708322738183]' derivation='None' name='[none:Calculation_920141708322738183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]'>
            <groupfilter function='member' level='[none:Calculation_920141708322738183:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[cnt:Calculation_920141708324388876:qk]</rows>
        <cols>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married Women vs Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalds' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38ho51e25lig1ddyp2h1lcg0n0'>
            <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column caption='STR([Layoff])' datatype='string' name='[Calculation_920141708324511757]' role='dimension' type='nominal' user:unnamed='Married Women vs Layoff'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920141708324511757]' derivation='Count' name='[cnt:Calculation_920141708324511757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141708322738183]' derivation='None' name='[none:Calculation_920141708322738183:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]'>
            <groupfilter function='member' level='[none:Calculation_920141708322738183:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Gender:nk]</column>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[cnt:Calculation_920141708324511757:qk]</rows>
        <cols>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Hike with less exp vs Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalds' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38ho51e25lig1ddyp2h1lcg0n0'>
            <column caption='STR([Percent Salary Hike])' datatype='string' name='[Calculation_1448470239581917192]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='STR([PercentSalaryHike])' />
            </column>
            <column caption='Exp' datatype='string' name='[Calculation_1448470239584440332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YearsAtCompany])' />
            </column>
            <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column caption='STR([Layoff])' datatype='string' name='[Calculation_920141708324806672]' role='dimension' type='nominal' user:unnamed='Salary Hike with less exp vs Layoff'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920141708324806672]' derivation='Count' name='[cnt:Calculation_920141708324806672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470239581917192]' derivation='None' name='[none:Calculation_1448470239581917192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470239584440332]' derivation='None' name='[none:Calculation_1448470239584440332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141708322738183]' derivation='None' name='[none:Calculation_920141708322738183:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_1448470239584440332:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1448470239584440332:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Calculation_1448470239584440332:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1448470239584440332:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]'>
            <groupfilter function='member' level='[none:Calculation_920141708322738183:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_1448470239584440332:nk]</column>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[sum:PercentSalaryHike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[cnt:Calculation_920141708324806672:qk]</rows>
        <cols>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_1448470239581917192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel vs Layoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalds' name='federated.1w38ho51e25lig1ddyp2h1lcg0n0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38ho51e25lig1ddyp2h1lcg0n0'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Layoffstring' datatype='string' name='[Calculation_920141708322738183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column caption='STR([Layoff])' datatype='string' name='[Calculation_920141708324925457]' role='dimension' type='nominal' user:unnamed='Travel vs Layoff'>
              <calculation class='tableau' formula='STR([Layoff])' />
            </column>
            <column datatype='integer' name='[Layoff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920141708324925457]' derivation='Count' name='[cnt:Calculation_920141708324925457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141708322738183]' derivation='None' name='[none:Calculation_920141708322738183:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:BusinessTravel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Non-Travel&quot;' />
                <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]'>
            <groupfilter function='member' level='[none:Calculation_920141708322738183:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:BusinessTravel:nk]</column>
            <column>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:Calculation_920141708322738183:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[cnt:Calculation_920141708324925457:qk]</rows>
        <cols>[federated.1w38ho51e25lig1ddyp2h1lcg0n0].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
